##
## EPITECH PROJECT, 2025
## R-Type
## File description:
## build-and-test-server.yml
##

name: Build and Test Server

on:
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/build-and-test-server.yml
      - server/**

env:
  BINARY: rtype_server

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build
        timeout-minutes: 5
        run: bash scripts/build.sh build server

      - name: Check executable
        working-directory: server
        run: if [ ! -x "${{ env.BINARY }}" ]; then exit 1; fi

      - name: Clean
        run: bash scripts/build.sh clean server
