##
## EPITECH PROJECT, 2025
## R-Type
## File description:
## build-and-test-client.yml
##

name: Build and Test Client

on:
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/build-and-test-client.yml
      - client/**

env:
  BINARY: r-type_client

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Build
        timeout-minutes: 5
        run: bash scripts/build.sh client build

      - name: Check executable
        run: if [ ! -x "${{ env.BINARY }}" ]; then exit 1; fi

      - name: Clean
        run: bash scripts/build.sh client clean
