##
## EPITECH PROJECT, 2025
## R-Type
## File description:
## merging-permissions.yml
##

name: Merging permissions

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
    check-permissions:
      name: Check merge permissions
      runs-on: self-hosted
      steps:
        - name: Checkout repository
          uses: actions/checkout@v4

        - name: Execute script
          working-directory: scripts
          run: bash check-merging-permissions.sh ${{ github.head_ref }} ${{ github.base_ref }}
